MONGOBD_URI = mongodb+srv://extend:admin123@mern.h23gx.mongodb.net/?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = TitanTech
FRONTEND_URL = https://mern-1kkxtplyz-hoang-ngoc-minh-s-projects.vercel.app